{
    "recommendations": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "cheshirekow.cmake-format",
        "xaver.clang-format",
        "ms-vscode.test-adapter-converter",
        "matepek.vscode-catch2-test-adapter"
    ]
}